import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
import /vendor/etc/init/hw/init.storage.rc
import /vendor/etc/init/hw/init.ram.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 755 /sys/kernel/debug

    #set logd property
    setprop logd.klogd false
    setprop logd.kernel false
    mkdir /vendor/etc/seccomp_policy 0777 media system

on init
    #mkdir /productinfo 0771 system system
    #mkdir /mnt/vendor/productinfo 0771 system root
    # SPRD: add for storage manage @{
    export EMULATED_STORAGE /storage/self/emulated
    export PHYSICAL_STORAGE /storage/sdcard0
    export USBDISK_STORAGE /storage/usbdisk
    symlink /storage/self/primary /mnt/sdcard
    # @}

# SPRD: add for OTG usb disk @{
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 system system
    symlink /storage/usbdisk /mnt/usbdisk
# @}

on fs
    ubiattach 0 ubipac
    # exec /sbin/resize2fs -ef /fstab.${ro.hardware}
    mount_all /vendor/etc/fstab.${ro.hardware}
    mount pstore pstore /sys/fs/pstore
    setprop ro.crypto.fuse_sdcard true
    symlink /system/res /res
    symlink /system/bin /bin

    #Allow others to read fb devices
    chmod 660 /dev/graphics/fb0
    chmod 660 /dev/fb0

    chmod 666 /dev/adf0
    chmod 666 /dev/adf-interface0.0
    chmod 666 /dev/adf-overlay-engine0.0

on post-fs
    insmod /vendor/lib/modules/mali.ko

    #bypass the gpu during the prior_bringu
   # setprop ro.kernel.qemu 1
    chmod 0775 /mnt/vendor
    chown system system /mnt/vendor
    chown system system /vendor/productinfo
    chmod 0771 /vendor/productinfo
    chmod 0666 /dev/mali0
    chown system system /dev/mali0
    chmod 0755 /sys/kernel/debug/tracing

on post-fs-data
        mkdir /data/mlog 0777
		mkdir /data/userinfo 0777
        mkdir /data/vendor/local 0751 root root
        mkdir /data/vendor/local/englog 0777
        mkdir /data/vendor/ylog 0770 shell system
        mkdir /data/vendor/local/slogmodem 0770 shell system
        mkdir /data/vendor/local/mlogservice 0770 shell system
        #mkdir /data/ylog_lite 0777
        mkdir /mnt/vendor/productinfo 0771 system root
	mkdir /mnt/vendor/battery 0771 system root
	mkdir /mnt/vendor/battery/calibration_data 0770 system root
	mkdir /mnt/vendor/wcn 0771 system root
        setprop vold.post_fs_data_done 1
        #mkdir /data/sprdinfo 0771 system system
        #chown system system /data/sprdinfo/apr.conf
        #mkdir /data/apr 0777 system system
        #chown system system /data/apr.conf
        mkdir /data/misc 01771 system misc

#gnss
 	mkdir /data/vendor/gnss/ 0777 system system
	mkdir /data/vendor/gnss/bin/ 0777 system system
	mkdir /data/vendor/gnss/supl/ 0777 system system
	mkdir /data/vendor/gnss/config/ 0777 system system
	mkdir /data/vendor/gnss/lte/ 0777 system system
	chown system system /data/vendor/gnss/bin/gnssmodem.bin
	chown system system /data/vendor/gnss/config/config.xml
	chown system system /data/vendor/gnss/supl/supl.xml
	chown system system /data/vendor/gnss/supl/spirentroot.cer
	chown system system /data/vendor/gnss/lte/ext.eph
	chown system system /data/vendor/gnss/lte/jpleph.405
	chown system system /data/vendor/gnss/lte/raw.obs
	chown system system /data/vendor/gnss/gnss.log
	chown system system /data/vendor/gnss/nmea.log
	chown system system /mnt/vendor/tsx.dat
	chown system system /mnt/vendor/txdata.txt	
	chown system system /data/vendor/gnss/FlashCfg.cg
	chmod 666 /data/vendor/gnss/bin/gnssmodem.bin
	chmod 666 /data/vendor/gnss/config/config.xml
	chmod 660 /data/vendor/gnss/supl/supl.xml
	chmod 660 /data/vendor/gnss/supl/spirentroot.cer
	chmod 666 /data/vendor/gnss/lte/ext.eph
	chmod 666 /data/vendor/gnss/lte/jpleph.405
	chmod 660 /data/vendor/gnss/lte/raw.obs
	chmod 666 /data/vendor/gnss/gnss.log
	chmod 666 /data/vendor/gnss/nmea.log
	chown system system /mnt/vendor/tsx.dat
	chown system system /mnt/vendor/txdata.txt	
	chmod 666 /data/vendor/gnss/FlashCfg.cg        

#add wifi dir
        mkdir /data/vendor/wifi/ 0770 wifi wifi
        mkdir /data/vendor/wifi/wpa 0770 wifi wifi
        mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
        mkdir /data/system 0770 system system
        mkdir /etc/wifi 0770 wifi wifi
        write /data/vendor/wifi/fwpath sta_mode
        chmod 660 /data/vendor/wifi/fwpath
        chown wifi wifi /data/vendor/wifi/fwpath
        rmdir /data/system/wpa_supplicant
        mkdir /data/misc/dhcp 0770 dhcp dhcp
        #to observe dnsmasq.leases file for dhcp information
        chown dhcp system /data/misc/dhcp
        setprop wifi.interface wlan0
        mkdir /data/misc/dhcp6c 0770 dhcp dhcp
        chown dhcp system /data/misc/dhcp6c

        mkdir /data/misc/hprofs 0777
        setprop vold.post_fs_data_done 1
        #enable fbc feature value(0/1)
        setprop ro.sf.fbc 0
        #can support protect buffer(0/1)
        setprop debug.sf.protect_mm 1
        setprop debug.sf.disable_backpressure 1
        setprop debug.sf.latch_unsignaled 1
        mkdir /data/vendor/thermald 0770 system system
        chown system system /data/vendor/thermald
        # Support audio
        mkdir /data/vendor/local/media 0770 audioserver system


        #power-tool
        mkdir /vendor/bin/power  0555 shell shell
        chmod 0555 /vendor/bin/power/interrupts
        chmod 0555 /vendor/bin/power/top
        chmod 0555 /vendor/bin/power/fps
        chmod 0555 /vendor/bin/power/backlight/brightness
        chmod 0555 /vendor/bin/power/tool/power_ctrl
        chmod 0555 /vendor/bin/power/total/tool/power_hint

        chmod 0555 /vendor/bin/power/cpu/fix_freq/fix_cpu_freq
        chmod 0555 /vendor/bin/power/cpu/lit_freq/lit_cpu_freq
        chmod 0555 /vendor/bin/power/cpu/hotplug/cpu_hotplug
        chmod 0555 /vendor/bin/power/cpu/trans_table/cpu_trans_table
        chmod 0555 /vendor/bin/power/cpu/loading/cpu_loading
        chmod 0555 /vendor/bin/power/cpu/dvfs/dvfs_table

        chmod 0555 /vendor/bin/power/gpu/fix_freq/fix_gpu_freq
        chmod 0555 /vendor/bin/power/gpu/loading/gpu_loading
        chmod 0555 /vendor/bin/power/gpu/trans_table/gpu_trans_table

        chmod 0555 /vendor/bin/power/ddr/bm/ddr_bm
        chmod 0555 /vendor/bin/power/ddr/loading/ddr_loading
        chmod 0555 /vendor/bin/power/ddr/trans_table/ddr_trans_table
        chmod 0555 /vendor/bin/power/ddr/fix_freq/fix_ddr_freq
        chmod 0555 /vendor/bin/power/ddr/ddr_bm/tool/ddr_bm_log

        #start aprd
        mkdir /data/hwc_stat 0777
        write /data/hwc_stat/hwc_stat.txt "0000"
        chmod 777 /data/hwc_stat/hwc_stat.txt
        chown system system /mnt/vendor/productinfo
        chown system system /mnt/vendor/productinfo/acc_sensor_calibration
        chown system system /mnt/vendor/productinfo/acc_sensor_calibration/x_axis_offset
        chown system system /mnt/vendor/productinfo/acc_sensor_calibration/y_axis_offset
        chown system system /mnt/vendor/productinfo/acc_sensor_calibration/z_axis_offset
        chmod 770 /mnt/vendor/productinfo
        chmod 770 /mnt/vendor/productinfo/acc_sensor_calibration
        chmod 660 /mnt/vendor/productinfo/acc_sensor_calibration/x_axis_offset
        chmod 660 /mnt/vendor/productinfo/acc_sensor_calibration/y_axis_offset
        chmod 660 /mnt/vendor/productinfo/acc_sensor_calibration/z_axis_offset

service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/vendor/wifi/wpa/wpa_supplicant.conf \
    -m/data/vendor/wifi/wpa/p2p_supplicant.conf \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/vendor/wifi/wpa/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service vendor.wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/vendor/wifi/wpa/wpa_supplicant.conf \
    -e/data/vendor/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -e/data/vendor/wifi/entropy.bin -g@android:wpa_wlan0 -dd
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on boot
    chown system system /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chown system system /sys/class/misc/gnss_common_ctl/gnss_dump
    chown system system /sys/class/misc/gnss_common_ctl/gnss_subsys
    chown system system /dev/gnss_pmnotify_ctl
    chmod  220 /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_dump
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_subsys
    chmod 660  /dev/gnss_pmnotify_ctl

    chown system system /dev/iio:device1
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device1/buffer
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/batch
    chown system system /sys/class/sprd_sensorhub/sensor_hub/logctl
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chown system system /sys/class/sprd_sensorhub/sensor_hub/enable
    chown system system /sys/class/sprd_sensorhub/sensor_hub/flush
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio
    chown system system /sys/class/sprd_sensorhub/sensor_hub/version
    chown system system /sys/class/sprd_sensorhub/sensor_hub/op_download
    chown system system /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chown system system /sys/class/sprd_sensorhub/sensor_hub/sensorhub

    chmod 666 /sys/bus/iio/devices/trigger0/name
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 666 /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/batch
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/logctl
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/enable
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/flush
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/version
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/op_download
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/sensorhub
    chmod 666 /sys/class/modem/debug-log/channel

    chmod 644 /proc/reserve_space/black_list
    chmod 644 /proc/reserve_space/white_list
    chmod 644 /proc/reserve_space/black_list_comm
    chmod 640 /proc/reserve_space/white_list_comm
    chmod 644 /proc/reserve_space/app_guid
    write /proc/reserve_space/black_list "1001,1002,1005,1006,1012,1013,1022,1023,1024,1025,2000,9999,"
    write /proc/reserve_space/white_list "1061,10000,10023,10074,10075,"
    write /proc/reserve_space/black_list_comm "slog,ylog,"
    write /proc/reserve_space/white_list_comm "AndroidTestSuit,"
    write /proc/reserve_space/app_guid "10000"
    write /proc/sys/net/core/rmem_max 8388608
    #bug 713396 expand the wmem buffer for adb uplink test
    write /proc/sys/net/core/wmem_max 1048576
    write /proc/sys/net/core/wmem_default 1048576

    chown radio radio /sys/power/wake_lock
    chown radio radio /sys/power/wake_unlock

#for thermal
    chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
    chown system system /sys/class/power_supply/battery/chg_cool_state
    chown system system /sys/class/power_supply/battery/adjust_cur_min
    chown system system /sys/class/power_supply/battery/input_current_limit
    chown system system /sys/class/thermal/cooling_device0/min_core_num
    chown system system /sys/class/thermal/cooling_device0/min_freq

#modify permission for flashlight attributes file
    chown cameraserver system /sys/devices/virtual/misc/sprd_flash/test
    chmod 660 /sys/devices/virtual/misc/sprd_flash/test
    chown cameraserver system /sys/devices/virtual/misc/sprd_sensor/camera_sensor_name
    chmod 660 /sys/devices/virtual/misc/sprd_sensor/camera_sensor_name

#for display disable_flip file
    chown cameraserver system /sys/class/display/dispc0/disable_flip

    chown media system /sys/kernel/hmp/boost
    chown system system /sys/kernel/hmp/boostpulse
    chown media system /sys/kernel/hmp/packing_boost
    chown system system /sys/kernel/hmp/packing_boostpulse
    chown system system /sys/kernel/hmp/boostpulse_duration

    chmod 660 /sys/kernel/hmp/boost
    chmod 660 /sys/kernel/hmp/boostpulse
    chmod 660 /sys/kernel/hmp/packing_boost
    chmod 660 /sys/kernel/hmp/packing_boostpulse
    chmod 660 /sys/kernel/hmp/boostpulse_duration


    # for power-hint HAL
    # Cpu hotplug boost
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chown system system /sys/devices/system/cpu/cpuhotplug/cluster0_core_min_limit
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chown system system /sys/devices/system/cpu/cpuhotplug/passion_mode
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/passion_mode
    chown system system /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk
    chmod 0660 /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk

#for ipa of EngineerMode
    chmod 660 /sys/class/thermal/thermal_zone0/thm_enable
    chown system system /sys/class/thermal/thermal_zone0/thm_enable
#for sysdump
    chown system system /proc/sprd_sysdump

    # for devfreq ddr
    chmod 664 /sys/class/devfreq/scene-frequency/sprd_governor/scenario_dfs
    chown cameraserver system /sys/class/devfreq/scene-frequency/sprd_governor/scenario_dfs
    chmod 664 /sys/class/devfreq/scene-frequency/sprd_governor/exit_scene
    chown cameraserver system /sys/class/devfreq/scene-frequency/sprd_governor/exit_scene
    chmod 664 /sys/class/devfreq/scene-frequency/sprd_governor/scene_boost_dfs
    chown cameraserver system /sys/class/devfreq/scene-frequency/sprd_governor/scene_boost_dfs
    chown media system /sys/class/devfreq/scene-frequency/sprd_governor/scene_boost_dfs



#for engineer mode
    chown system system /sys/class/misc/sprd_7sreset/hard_mode

on property:persist.vendor.eng.reset=0
    write /sys/class/misc/sprd_7sreset/hard_mode 0

on property:persist.vendor.eng.reset=1
    write /sys/class/misc/sprd_7sreset/hard_mode 1




on early-boot
    chmod 660 /proc/pmic/stop
    chmod 660 /proc/pmic/start
    chmod 660 /proc/pmic/pm_sys
    chmod 440 /proc/pmic/mem
    chmod 660 /proc/pmic/status
    chmod 660 /proc/pmic/wdtirq
    chmod 660 /proc/pmic/ldinfo

    chown system root /proc/pmic/stop
    chown system root /proc/pmic/start
    chown system root /proc/pmic/pm_sys
    chown system root /proc/pmic/mem
    chown system root /proc/pmic/status
    chown system root /proc/pmic/wdtirq
    chown system root /proc/pmic/cali_lib
    chown system root /proc/pmic/ldinfo

    chmod 660 /proc/cptl/wdtirq
    chmod 660 /proc/cptl/stop
    chmod 660 /proc/cptl/start
    chmod 660 /proc/cptl/modem
    chmod 660 /proc/cptl/deltanv
    chmod 660 /proc/cptl/gdsp
    chmod 660 /proc/cptl/fixnv
    chmod 660 /proc/cptl/runnv
    chmod 660 /proc/cptl/cpcmdline
    chmod 440 /proc/cptl/ldinfo
    chmod 440 /proc/cptl/mini_dump
    chmod 440 /proc/cptl/mem

    chown system root /proc/cptl/wdtirq
    chown system root /proc/cptl/stop
    chown system root /proc/cptl/start
    chown system root /proc/cptl/modem
    chown system root /proc/cptl/deltanv
    chown system root /proc/cptl/gdsp
    chown system root /proc/cptl/fixnv
    chown system root /proc/cptl/runnv
    chown system root /proc/cptl/cpcmdline
    chown system root /proc/cptl/ldinfo
    chown system system /proc/cptl/mini_dump
    chown system system /proc/cptl/mem
    
    # SIPC state files
    chown system root /sys/kernel/debug/sipc/mbox
    chown system root /sys/kernel/debug/sipc/sblock
    chown system root /sys/kernel/debug/sipc/sbuf
    chown system root /sys/kernel/debug/sipc/sipx
    chown system root /sys/kernel/debug/sipc/smem
    chown system root /sys/kernel/debug/sipc/smsg

    # ETB info file
    chown system system /dev/tmc_etb
    chmod 660 /dev/tmc_etb

    chmod 0664 /dev/sctl_pm
    chmod 0664 /dev/iq_mem
    chmod 0660 /dev/sprd_bm
    chmod 0660 /dev/dmc_mpu
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/channel
    chmod 0660 /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/freq

# for Display
    chmod 0660 /sys/class/display/dphy0/ssc
    chown system system /sys/class/display/dphy0/ssc
    chmod 0660 /sys/class/display/dphy0/hop
    chown system system /sys/class/display/dphy0/hop

# chown for engineermode
    chown system system /sys/class/power_supply/battery/stop_charge
    chmod 0664 /sys/class/power_supply/battery/stop_charge
    chmod 0666 /sys/class/power_supply/sprdfgu/cc_test_cmd
    chown system system /sys/class/backlight/sprd_backlight/brightness
    chown system system /sys/class/backlight/sprd_backlight/max_brightness
    chown system system /dev/iq_mem
    chown system system /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/channel
    chown system system /sys/devices/platform/soc/soc:ap-ahb/402e0000.sprd-mipi-log/freq
    chown system system /dev/sprd_bm
    chown system system /dev/dmc_mpu
    chown system system /dev/sctl_pm

    chown system system /proc/mdbg
    chown system root /proc/mdbg/assert
    chown system root /proc/mdbg/wdtirq
    chown system system /proc/mdbg/at_cmd
    chown system root /proc/mdbg/loopcheck

    chmod 770 /proc/mdbg
    chmod 760 /proc/mdbg/assert
    chmod 760 /proc/mdbg/wdtirq
    chmod 760 /proc/mdbg/at_cmd
    chmod 760 /proc/mdbg/loopcheck

     mknod /dev/input c 5 0
     chmod 755 /dev/input
    chmod 666 /sys/class/display/dispc0/vsync_rate_report
    chown system system /sys/class/display/dispc0/vsync_rate_report
    chown graphics system /sys/class/display/dispc0/vsync_rate_report

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chmod 660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
on charger
    load_persist_props


    oneshot

service gpsd /vendor/bin/gpsd
    class core
    user system
    group gps system shell inet net_raw wifi

# hwui cache adapter ram size
on property:ro.vendor.ramsize=512M
    setprop ro.vendor.hwui.texture_cache_size 36
on property:ro.vendor.ramsize=768M
    setprop ro.vendor.hwui.texture_cache_size 36
on property:ro.vendor.ramsize=1024M
    setprop ro.vendor.hwui.texture_cache_size 36
on property:ro.vendor.ramsize=1536M
    setprop ro.vendor.hwui.texture_cache_size 48
on property:ro.vendor.ramsize=2048M
    setprop ro.vendor.hwui.texture_cache_size 56

on property:ro.vendor.ramsize=3072M
    setprop ro.vendor.hwui.texture_cache_size 72

on property:ro.vendor.ramsize=4096M
    setprop ro.vendor.hwui.texture_cache_size 72

service systemDebuggerd /vendor/bin/systemDebuggerd
    # Don't start systemDebuggerd until after the real /data is mounted.
    class late_start
    user system
    oneshot

on property:vendor.debug.sysdump.enabled=true
    write /proc/sprd_sysdump "on"
    setprop persist.vendor.sysdump on

on property:vendor.debug.sysdump.enabled=false
    write /proc/sprd_sysdump "off"
    setprop persist.vendor.sysdump off

on property:vendor.debug.coredump=1
    write /sys/module/smsg/parameters/debug_enable 1
    exec /system/bin/chcon u:object_r:coredump_file:s0 /data/corefile

on property:persist.sys.thermal.ipa=0
    write /sys/class/thermal/thermal_zone0/thm_enable 0
on property:persist.sys.thermal.ipa=1
    write /sys/class/thermal/thermal_zone0/thm_enable 1

service flash_vendor_recovery /vendor/bin/install-recovery.sh
    class main
    group shell root cache
    oneshot
